# dotnetclass

./: Learning1.sln
Class2/: Animal.cs  App.cs  Application.cs  Car.cs  Class2.csproj  IAnimal.cs  Program.cs
Class2/Interface/: IUserInfo.cs
Class2/Interfaces/: IUserInfo.cs
Class2/Models/: UserInfoModel.cs
Class2/Services/: UserInfoService.cs
Class2/Services/Interfaces/: IUserInfoService.cs
Learning1/: Program.cs  Stella2.cs
